<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.yaleimapp.MainActivity" >

    <ImageView
        android:id="@+id/team1image"
        android:layout_width="25dp"
        android:layout_height="38dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        />
   
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/versus_text"
       android:textSize="15sp"
       android:padding="10dp"
       android:text="@string/versus_text"
   ></TextView>
   
   <ImageView
       android:layout_width="25dp"
       android:layout_height="38dp"
       android:layout_marginLeft="5dp"

       android:id="@+id/team2image"
      >
   </ImageView>
   
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/sport_text"
       android:textSize="15sp"
       android:paddingLeft="17dp">
       
   </TextView>
   
   
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/time_text"
           android:textSize="12sp"
           android:layout_alignParentRight="true">
       </TextView>
   </RelativeLayout>

</LinearLayout>
